<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        padding: 0;
        margin: 0;
      }
      .darkmode{
        background-color: black;
        color: silver;
        transition:0.4s ease-in-out;
      }

      .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
        .navbar{
            background-color:#b6b4b491;
            border:1px ridge silver;
            height:auto;
            width:100%;
        }
        #navbarNavAltMarkup{
            margin-left:180px;
            margin-top: 0;
        }
        .nav-link{
          color: #383827 !important;
            padding:20px !important;
            font-weight:400 !important;
        }
        .nav-link:hover{
            padding-left:30px !important;
            padding-right: 10px !important;
            text-decoration: underline #383827 !important;
            color: #112525 !important;
            text-shadow:0 0 5px #383827 !important; 
            transition: 0.4s ease-in-out;
        }
        .navbar-brand{
          color: #383827 !important;
          text-shadow:0 0 6px #787978;
          margin-top: 0px; 
        }
        #logoH{
          margin-top: 0px;
          font-size: 50px !important;
          font-weight:700;
        }
        #logoP{
          color: #112525 !important;
          margin-bottom: 0px;
          font-size:25px;
        }
        .signin{
            background-color:silver;
            width:auto;
            height: auto;
            border:1px white;
            border-radius: 20%;
            margin-right:100px;
            font-weight: 700;
            padding:8px;
            box-shadow: #383827 0 6px 10px;
            margin-left: 100px;
            transition: 0.4s ease-in-out;
        }
        .signin:hover{
          background-color:#383827;
        }
        a{
          text-decoration: none !important;
          color:white !important;
        }
        .f-img{
            width: auto;
            border: 1px black solid;
        }
        #img-1{
            width: 300px;
            padding:
            40px;
        }
        .container-1{
            border:1px black solid;
            width: 100%;
            display: flex;
            flex-wrap:nowrap;
            justify-content: space-around;
            background-color:#b6b4b45b;
            
        }
        h1,h2{
            color: #383827;
            text-shadow:0 0 10px #787978;
        }
        #name{
            color:#787978;
            text-shadow: #383827;
        }
        .ttext{
            padding-left:40px;
            background-color: #b6b4b45b;
        }
        
        .btnA-more{
          background-color: #383827;
          border-radius:10%;
          width:auto;
          padding: 2px;
          margin-left: 20px;
          box-shadow:#787978 0 8px 10px;
          margin-left: 100px;
          transition:0.4s ease-in-out;
        }     
        p{
            font-size: large;
        }
        .btnA-more:hover{
          background-color: #787978;
        }
        #Al-Btn{
          color: whitesmoke !important;
          font-weight:bold;
        }
        footer{
          background-color: silver;
        }
        .ffooter{
          width:100%;
          background-color:silver !important;
        }
        .A-h{
            color: #112525;
          text-align: center;
          text-shadow:0 0 5px #383827 !important;
          background-color: #b6b4b45b;
          border-bottom: 1px solid silver;
          padding-top:20px;
          padding-bottom: 20px;
        }
        @media(max-width:220px){
            .btnA-more{
                margin-left:5px;
                font-size: smaller;
            }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="wrapper col-lg-12 col-md-12 col-sm-12 col-12">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1 id="logoH"><span style="color: #112525;"> B</span>io<span style="color: #112525;">G</span>raphy</h1><p id="logoP">Albert Einstein</p></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link active" href="about.html">About</a>
                  <a class="nav-link active" href="achievements.html">Achievements</a>
                  <a class="nav-link active" href="book.html">Books</a>
                  <a class="nav-link active" href="awards&honors.html">Awards & Honors</a>
                  <button class="signin" onclick="myfunction()"><img src="Images/dark mode icon.png" alt="" width="30px"></button>
                </div>
              </div> 
            </div>
          </nav>
        <div class="A-h col-lg-12 col-md-12 col-sm-12 col-12">
            <h1>ABOUT ALBERT EINSTEIN</h1>
            <P>The Noble prize winner 2021</P>
        </div>
        <div class="container-2 col-lg-12 col-md-12 col-sm-10 col-12">

            <div class="ttext">
            <p style="padding-top:50px;">Albert Einstein was born at Ulm, in Württemberg, Germany, on March 14, 1879. Six weeks later the family moved to Munich, where he later on began his schooling at the Luitpold Gymnasium. Later, they moved to Italy and Albert continued his education at Aarau, Switzerland and in 1896 he entered the Swiss Federal Polytechnic School in Zurich to be trained as a teacher in physics and mathematics. In 1901, the year he gained his diploma, he acquired Swiss citizenship and, as he was unable to find a teaching post, he accepted a position as technical assistant in the Swiss Patent Office. In 1905 he obtained his doctor’s degree.</p>
            <br>
            <p>During his stay at the Patent Office, and in his spare time, he produced much of his remarkable work and in 1908 he was appointed Privatdozent in Berne. In 1909 he became Professor Extraordinary at Zurich, in 1911 Professor of Theoretical Physics at Prague, returning to Zurich in the following year to fill a similar post. In 1914 he was appointed Director of the Kaiser Wilhelm Physical Institute and Professor in the University of Berlin. He became a German citizen in 1914 and remained in Berlin until 1933 when he renounced his citizenship for political reasons and emigrated to America to take the position of Professor of Theoretical Physics at Princeton*. He became a United States citizen in 1940 and retired from his post in 1945.</p>
            <br>
            <p>During his stay at the Patent Office, and in his spare time, he produced much of his remarkable work and in 1908 he was appointed Privatdozent in Berne. In 1909 he became Professor Extraordinary at Zurich, in 1911 Professor of Theoretical Physics at Prague, returning to Zurich in the following year to fill a similar post. In 1914 he was appointed Director of the Kaiser Wilhelm Physical Institute and Professor in the University of Berlin. He became a German citizen in 1914 and remained in Berlin until 1933 when he renounced his citizenship for political reasons and emigrated to America to take the position of Professor of Theoretical Physics at Princeton*. He became a United States citizen in 1940 and retired from his post in 1945.</p>
            <br>
            <p>Einstein always appeared to have a clear view of the problems of physics and the determination to solve them. He had a strategy of his own and was able to visualize the main stages on the way to his goal. He regarded his major achievements as mere stepping-stones for the next advance.</p>
            <br>
            <p>At the start of his scientific work, Einstein realized the inadequacies of Newtonian mechanics and his special theory of relativity stemmed from an attempt to reconcile the laws of mechanics with the laws of the electromagnetic field. He dealt with classical problems of statistical mechanics and problems in which they were merged with quantum theory: this led to an explanation of the Brownian movement of molecules. He investigated the thermal properties of light with a low radiation density and his observations laid the foundation of the photon theory of light.</p>
            <br>
            <p>In his early days in Berlin, Einstein postulated that the correct interpretation of the special theory of relativity must also furnish a theory of gravitation and in 1916 he published his paper on the general theory of relativity. During this time he also contributed to the problems of the theory of radiation and statistical mechanics.</p>
            <br>
            <p>In the 1920s, Einstein embarked on the construction of unified field theories, although he continued to work on the probabilistic interpretation of quantum theory, and he persevered with this work in America. He contributed to statistical mechanics by his development of the quantum theory of a monatomic gas and he has also accomplished valuable work in connection with atomic transition probabilities and relativistic cosmology.</p>
            <br>
            <p>After his retirement he continued to work towards the unification of the basic concepts of physics, taking the opposite approach, geometrisation, to the majority of physicists.</p>
            <br>
            <p>Einstein’s researches are, of course, well chronicled and his more important works include Special Theory of Relativity (1905), Relativity (English translations, 1920 and 1950), General Theory of Relativity (1916), Investigations on Theory of Brownian Movement (1926), and The Evolution of Physics (1938). Among his non-scientific works, About Zionism (1930), Why War? (1933), My Philosophy (1934), and Out of My Later Years (1950) are perhaps the most important.</p>
            <br>
            <p>Albert Einstein received honorary doctorate degrees in science, medicine and philosophy from many European and American universities. During the 1920’s he lectured in Europe, America and the Far East, and he was awarded Fellowships or Memberships of all the leading scientific academies throughout the world. He gained numerous awards in recognition of his work, including the Copley Medal of the Royal Society of London in 1925, and the Franklin Medal of the Franklin Institute in 1935.</p>
            <br>
            <p>Einstein’s gifts inevitably resulted in his dwelling much in intellectual solitude and, for relaxation, music played an important part in his life. He married Mileva Maric in 1903 and they had a daughter and two sons; their marriage was dissolved in 1919 and in the same year he married his cousin, Elsa Löwenthal, who died in 1936. He died on April 18, 1955 at Princeton, New Jersey.   
            </p>
            <br>
            <h1>Life</h1>
            <p>Albert Einstein grew up in Munich, where his father founded an electrical engineering company. After studying at the ETH university in Zurich, Einstein worked at the patent office in Bern, during which time he produced several pioneering works in the field of physics. He was later employed at universities in Bern, Zurich, and Prague, and from 1914, in Berlin. After the Nazis seized power in Germany, Einstein immigrated to the US, where he worked at the Institute for Advanced Study in Princeton, New Jersey. Einstein married twice and had three children by his first marriage.</p>
            <br>
            <h1>Work</h1>
            <p>If metal electrodes are exposed to light, electrical sparks between them occur more readily. For this photoelectric effect to occur, the light waves must be above a certain frequency, however. According to physics theory, the light's intensity should be critical. In one of several epoch-making studies beginning in 1905, Albert Einstein explained that light consists of quanta—packets with fixed energies corresponding to certain frequencies. One such light quantum, a photon, must have a certain minimum frequency before it can liberate an electron.</p>
            <br>
            <br>
            <h1 id="name">ALBERT EINSTEIN</h1>
            <h2>THE NOBLE LECTURE</h2>
            <p>Fundamental ideas and problems of the theory of relativity</p>
            <button class="btnA-more" style="margin-bottom: 40px;">
                <a href="Books/einstein-NOBLE-lecture.pdf" id="Al-Btn">Read Nobel Lecture</a>
              </button>
              <br>
             
        </div>
        </div>

        <div class="ffooter">
            <!-- Footer -->
           <footer class="text-center text-lg-start bg-light text-muted">
             <!-- Section: Social media -->
             <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
               <!-- Left -->
               <div class="me-5 d-none d-lg-block">
                 <span></span>
               </div>
               <!-- Left -->
           
               <!-- Right -->
               <div>
                 <a href="" class="me-4 text-reset">
                   <i class="fab fa-facebook-f"></i>
                 </a>
                 <a href="" class="me-4 text-reset">
                   <i class="fab fa-twitter"></i>
                 </a>
                 <a href="" class="me-4 text-reset">
                   <i class="fab fa-google"></i>
                 </a>
                 <a href="" class="me-4 text-reset">
                   <i class="fab fa-instagram"></i>
                 </a>
                 <a href="" class="me-4 text-reset">
                   <i class="fab fa-linkedin"></i>
                 </a>
                 <a href="" class="me-4 text-reset">
                   <i class="fab fa-github"></i>
                 </a>
               </div>
               <!-- Right -->
             </section>
             <!-- Section: Social media -->
           
             <!-- Section: Links  -->
             <section class="">
               <div class="container text-center text-md-start mt-5">
                 <!-- Grid row -->
                 <div class="row mt-3">
                   <!-- Grid column -->
                   <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                     <!-- Content -->
                     <h6 class="text-uppercase fw-bold mb-4">
                       <i class="fas fa-gem me-3"></i>Company name
                     </h6>
                     <p>
                       <a class="navbar-brand" href="#"><h1 id="logoH"><span style="color: #112525;"> B</span>io<span style="color: #112525;">G</span>raphy</h1><p id="logoP">Albert Einstein</p></a>
                     </p>
                   </div>
                   <!-- Grid column -->
           
                   <!-- Grid column -->
                   <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                     <!-- Links -->
                     <h6 class="text-uppercase fw-bold mb-4">
                       LINKS
                     </h6>
                     <p>
                       <a href="index.html" class="text-reset">HOME</a>
                     </p>
                     <p>
                       <a href="about.html" class="text-reset">ABOUT</a>
                     </p>
                     <p>
                       <a href="achievements.html" class="text-reset">ACIVEMENTS</a>
                     </p>
                     <p>
                       <a href="book.html" class="text-reset">BOOKS</a>
                     </p>
                     <p>
                       <a href="awards&honors.html" class="text-reset">Awards & Honors</a>
                     </p>
                   </div>
                   <!-- Grid column -->
           
                   <!-- Grid column -->
                   
           
                   <!-- Grid column -->
                   <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                     <!-- Links -->
                     <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                     <p><i class="fas fa-home me-3"></i> KARACHI, PK</p>
                     <p>
                       <i class="fas fa-envelope me-3"></i>
                       BioGraphy@gmail.com
                     </p>
                     <p><i class="fas fa-phone me-3"></i> + 01 234 567 88'</p>
                     <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                   </div>
                   <!-- Grid column -->
                 </div>
                 <!-- Grid row -->
               </div>
             </section>
             <!-- Section: Links  -->
           
             <!-- Copyright -->
             <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
               © 2021 Copyright:
               <a class="text-reset fw-bold" href="index.html">BioGraphy.com</a>
             </div>
             <!-- Copyright -->
           </footer>
           <!-- Footer -->
           </div>
   </div>
   <script>
     function myfunction(){
       let element = document.body;
       element.classList.toggle('darkmode')
     }
   </script>
    </div>
</body>
</html>
