<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <style>
         *{
            padding: 0;
            margin: 0;
        }
        .darkmode{
        background-color: black;
        color: silver;
        transition:0.4s ease-in-out;
      }
        .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        
        .navbar{
            background-color:#b6b4b491;
            border:1px ridge silver;
            height:auto;
            width: 100%;
        }
        #navbarNavAltMarkup{
            margin-left:180px;
            margin-top: 0;
        }
        .nav-link{
          color: #383827 !important;
            padding:20px !important;
            font-weight:400 !important;
        }
        .nav-link:hover{
            padding-left:40px !important;
            text-decoration: underline #383827 !important;
            color: #112525 !important;
            text-shadow:0 0 5px #383827 !important; 
        }
        .navbar-brand{
          color: #383827 !important;
          text-shadow:0 0 6px #787978;
          margin-top: 0px; 
        }
        #logoH{
          margin-top: 0px;
          font-size: 50px !important;
          font-weight:700;
        }
        #logoP{
          color: #112525 !important;
          margin-bottom: 0px;
          font-size:25px;
        }
        .signin{
          background-color:silver;
            width:auto;
            height: auto;
            border:1px white;
            border-radius: 20%;
            margin-right:100px;
            font-weight: 700;
            padding:8px;
            box-shadow: #383827 0 6px 10px;
            margin-left: 100px;
            transition: 0.4s ease-in-out;
        }
        .signin:hover{
          background-color:#383827;
        }
        a{
          text-decoration: none !important;
          color:white !important;
        }
        /* navbar styling end */
        .ach{
          width: 100%;
          height: auto;   
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;  
        }
        .text{
          background-color: #b6b4b45b;
          height:auto;
          border:silver solid 1px;
          
        }
        .img{
          background-color: #b6b4b45b;
          height:auto;
          border:1px silver solid;
         
        }
        @media  (max-width:360px){
          .img{
            width:200px;
          }
          .img1{
            margin-left: 0px;
          }
          #ach-H{
            padding:0;
            padding-left: 0px;
          }
          #ach-p{
            padding:0;
            padding-left: 0px;
            font-size: small;
          }
          .img{
            width: 100%;
          }
        }
        @media (max-width:275px){
            body{
              font-size:6px;
            }
            #img1{
            margin: 10px;
            width: 100px;
        }
          }
          .Np-img{
            width: 350px;
          }
          .Mp-img{
            width: 250px;
          }
        #img1{
          margin:20px;
          margin-top: 100px;
          width: 200px;
        }

        .ffooter{
          width:100%;
          background-color:silver !important;
        }
        .H-book{
          width:100%;
          height:auto;
          padding-bottom: 10px;
          padding-top: 20px;
          background-color:#b6b4b45b;
        }
        .h1-book{
          color: #112525;
          text-align: center;
          text-shadow:0 0 5px #383827 !important;
         }
        #ach-H{
          color: #383827;
          text-shadow: 0 0 15px #787978;
          padding-top:40px;
          padding-left:40px;
        }
        #ach-p{
          padding: 60px;
          padding-top: 0;
          text-shadow: 0 0 1px #383827;
          font-size: larger;
        }

      </style>   
</head>

    <body>
      <div class="wrapper col-lg-12 col-md-10 col-sm-10 col-9">
         <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><h1 id="logoH"><span style="color: #112525;"> B</span>io<span style="color: #112525;">G</span>raphy</h1><p id="logoP">Albert Einstein</p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link active" href="about.html">About</a>
              <a class="nav-link active" href="achievements.html">Achievements</a>
              <a class="nav-link active" href="book.html">Books</a>
              <a class="nav-link active" href="awards&honors.html">Awards & Honors</a>
            </div>
            <button class="signin" onclick="myfunction()"><img src="Images/dark mode icon.png" alt="" width="30px"></button>
          </div> 
        </div>
      </nav>
      <div class="H-book col-lg-12 col-md-10 col-sm-10 col-10"><h1 class="h1-book">MAJOR AWARDS OF ALBERT EINSTEIN</h1></div>
      <div class="ach">
        <div class="text col-lg-8 col-md-8 col-sm-12 col-12" >
          <h1 id="ach-H">1. Copley Medal</h1>
          <br>
          <p id="ach-p"><b>Copley Medal</b>, the most prestigious scientific award in the United Kingdom, given
             annually by the Royal Society of London “for outstaning achievements in research in any branch of science.”
            <br><br><b>Albert Einstein</b> was awarded the 1925 Copley Medal in recognition of his theory of relativity and his
             contributions to the quantum theory.</p>
        </div>
        <div class="img col-lg-4 col-md-4 col-sm-12 col-12">
          <img id="img1" src="Images/copley medal.webp" alt="">
        </div>
      </div>
      
      <div class="ach">
        <div class="text col-lg-8 col-md-8 col-sm-12 col-12">
          <h1 id="ach-H">2. Barnard Medal for Meritorious Service to Science</h1>
          <br>
          <p id="ach-p">The <b>Barnard Medal for Meritorious Service to Science</b> was
             established in 1889 by the will of Columbia University president Frederick A. P. 
             Barnard, and has been awarded by Columbia University, based on recommendations by
             the National Academy of Sciences, every 5 years since 1895. It is not to be confused
             with the Barnard Medal of Distinction.<br><br><b>Albert Einstein</b> won the Barnard Award 
             for Meritorious Service to science. Throughout his life Einstein published hundreds of books and articles.</p>
        </div>
        <div class="img col-lg-4 col-md-4 col-sm-12 col-12">
          <img id="img1" src="Images/Barnard medal.png" alt="">
        </div>
      </div>

      <div class="ach">
        <div class="text col-lg-8 col-md-8 col-sm-12 col-12">
          <h1 id="ach-H">3. Nobel Prize in Physics</h1>
          <br>
          <p id="ach-p"><b>Nobel Prize</b> are awarded to "those who, during the preceding year, have conferred the greatest benefit to humankind."
          Alfred Nobel was a Swedish chemist, engineer, and industrialist most famously known for the invention of dynamite. He died in 1896.
           In his will, he bequeathed all of his "remaining realisable assets" to be used to establish five prizes which became known as "Nobel Prizes."
           Nobel Prizes were first awarded in 1901.<br><br><b>Albert Einstein</b> received the 1921 Nobel Prize in Physics "for his services to theoretical 
           physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory. Einsteinium, 
           one of the synthetic elements in the periodic table, was named in his honor.</p>
        </div>
        <div class="img col-lg-4 col-md-4 col-sm-12 col-12">
          <img id="img1" class="Np-img" src="Images/Nobel prize.jpg" alt="">
        </div>
      </div>

      <div class="ach">
        <div class="text col-lg-8 col-md-8 col-sm-12 col-12">
          <h1 id="ach-H">4. Gold Medal Of Royal Astronomical Society</h1>
          <br>
          <p id="ach-p"><b> Gold Medal of the Royal Astronomical Society</b> is the highest award given by the Royal Astronomical Society (RAS). 
            it can be awarded for any reason.[3] Past awards have been given for "outstanding personal researches
            in the fields of astronomy and geophysics" as well as general contributions to astronomy and geophysics
            <br><br> On proposal of the English astronomer and astrophysicist <b> Arthur Stanley Eddington</b>, decided to award <b>Albert Einstein</b> 
            the Gold Medal for the year 1920.But “patriotic” members of the RAS prevented this. The result was that no medal was awarded in 1920. Einstein
             still had to wait for six years until he received the highest award of the RAS.</p>
        </div>
        <div class="img col-lg-4 col-md-4 col-sm-12 col-12">
          <img id="img1" src="Images/RAS medal.jpg" alt="">
        </div>
      </div>

      <div class="ach">
        <div class="text col-lg-8 col-md-8 col-sm-12 col-12">
          <h1 id="ach-H">5. Max Plank Medal</h1>
          <br>
          <p id="ach-p">The <b>Max Planck medal</b> is the highest award of the German Physical Society (Deutsche Physikalische
             Gesellschaft), the world's largest organization of physicists, for extraordinary achievements in theoretical physics. 
            <br><br> Its first recipient was <b> Albert Einstein </b>on June 28, 1929.</p>
        </div>
        <div class="img col-lg-4 col-md-8 col-sm-12 col-12">
          <img id="img1" class="Mp-img" src="Images/max plank medal.png" alt="">
        </div>
      </div>
      <div class="ffooter">
        <!-- Footer -->
       <footer class="text-center text-lg-start bg-light text-muted">
         <!-- Section: Social media -->
         <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
           <!-- Left -->
           <div class="me-5 d-none d-lg-block">
             <span></span>
           </div>
           <!-- Left -->
       
           <!-- Right -->
           <div>
             <a href="" class="me-4 text-reset">
               <i class="fab fa-facebook-f"></i>
             </a>
             <a href="" class="me-4 text-reset">
               <i class="fab fa-twitter"></i>
             </a>
             <a href="" class="me-4 text-reset">
               <i class="fab fa-google"></i>
             </a>
             <a href="" class="me-4 text-reset">
               <i class="fab fa-instagram"></i>
             </a>
             <a href="" class="me-4 text-reset">
               <i class="fab fa-linkedin"></i>
             </a>
             <a href="" class="me-4 text-reset">
               <i class="fab fa-github"></i>
             </a>
           </div>
           <!-- Right -->
         </section>
         <!-- Section: Social media -->
       
         <!-- Section: Links  -->
         <section class="">
           <div class="container text-center text-md-start mt-5">
             <!-- Grid row -->
             <div class="row mt-3">
               <!-- Grid column -->
               <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                 <!-- Content -->
                 <h6 class="text-uppercase fw-bold mb-4">
                   <i class="fas fa-gem me-3"></i>Company name
                 </h6>
                 <p>
                   <a class="navbar-brand" href="#"><h1 id="logoH"><span style="color: #112525;"> B</span>io<span style="color: #112525;">G</span>raphy</h1><p id="logoP">Albert Einstein</p></a>
                 </p>
               </div>
               <!-- Grid column -->
       
               <!-- Grid column -->
               <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                 <!-- Links -->
                 <h6 class="text-uppercase fw-bold mb-4">
                   LINKS
                 </h6>
                 <p>
                   <a href="index.html" class="text-reset">HOME</a>
                 </p>
                 <p>
                   <a href="about.html" class="text-reset">ABOUT</a>
                 </p>
                 <p>
                   <a href="achievements.html" class="text-reset">ACIVEMENTS</a>
                 </p>
                 <p>
                   <a href="book.html" class="text-reset">BOOKS</a>
                 </p>
                 <p>
                   <a href="awards&honors.html" class="text-reset">Awards & Honors</a>
                 </p>
               </div>
               <!-- Grid column -->
       
               <!-- Grid column -->
               
       
               <!-- Grid column -->
               <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                 <!-- Links -->
                 <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                 <p><i class="fas fa-home me-3"></i> KARACHI, PK</p>
                 <p>
                   <i class="fas fa-envelope me-3"></i>
                   BioGraphy@gmail.com
                 </p>
                 <p><i class="fas fa-phone me-3"></i> + 01 234 567 88'</p>
                 <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
               </div>
               <!-- Grid column -->
             </div>
             <!-- Grid row -->
           </div>
         </section>
         <!-- Section: Links  -->
       
         <!-- Copyright -->
         <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
           © 2021 Copyright:
           <a class="text-reset fw-bold" href="index.html">BioGraphy.com</a>
         </div>
         <!-- Copyright -->
       </footer>
       <!-- Footer -->
       </div>



      </div>
 
<script>
  function myfunction(){
    let element = document.body;
    element.classList.toggle('darkmode')
  }
</script>
      
         

          


</body>
</html>