<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      <style>
         *{
            padding: 0;
            margin: 0;
        }
        .darkmode{
        background-color: black;
        color: silver;
        transition:0.4s ease-in-out;
      }
        .wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        
        .navbar{
            background-color:#b6b4b491;
            border:1px ridge silver;
            height:auto;
            width: 100%;
        }
        #navbarNavAltMarkup{
            margin-left:180px;
            margin-top: 0;
        }
        .nav-link{
          color: #383827 !important;
            padding:20px !important;
            font-weight:400 !important;
        }
        .nav-link:hover{
            padding-left:40px !important;
            text-decoration: underline #383827 !important;
            color: #112525 !important;
            text-shadow:0 0 5px #383827 !important; 
        }
        .navbar-brand{
          color: #383827 !important;
          text-shadow:0 0 6px #787978;
          margin-top: 0px; 
        }
        #logoH{
          margin-top: 0px;
          font-size: 50px !important;
          font-weight:700;
        }
        #logoP{
          color: #112525 !important;
          margin-bottom: 0px;
          font-size:25px;
        }
        .signin{
          background-color:silver;
            width:auto;
            height: auto;
            border:1px white;
            border-radius: 20%;
            margin-right:100px;
            font-weight: 700;
            padding:8px;
            box-shadow: #383827 0 6px 10px;
            margin-left: 100px;
            transition: 0.4s ease-in-out;
        }
        .signin:hover{
          background-color:#383827;
        }
        a{
          text-decoration: none !important;
          color:white !important;
        }
        /* navbar styling end */
        .H-book{
          flex:1;
          height:80px;
          padding-top: 20px;
          background-color:#b6b4b45b;
        }
        .h1-book{
          padding-bottom:20px;
          border-bottom:1px silver solid;
          color: #112525;
          text-align: center;
          text-shadow:0 0 5px #383827 !important;
         }
        .cards{
          background-color: #b6b4b45b;
          padding-top: 100px;
          display:flex;
          flex-wrap: wrap;
          gap: 100px;
          justify-content:space-around;
        }

        .btnA-more{
          background-color: #383827;
          border-radius:10%;
          width:auto;padding: 3px;
          margin-left: 20px;
          box-shadow:#787978 0 8px 10px;
          border: silver !important;
          
        }     
        .btnA-more:hover{
          background-color: #787978;
        }
        .ffooter{
          width:100%;
          background-color:silver !important;
        }
        @media (max-width:345px){
          #logoH
          {
            font-size:20px !important;
            font-weight:400px !important
            ;
          }
           #logoP{
            font-size:10px !important;
            font-weight:400px !important
            ;
          }
          .cards{
            gap:0;
          }
          .btnA-more{
            margin-left: 0;
          }
        } 
          
          
        

    
      
      </style>
</head>

    <body>
      <div class="wrapper col-lg-12 col-md-10 col-sm-10 col-9">
         <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1 id="logoH"><span style="color: #112525;"> B</span>io<span style="color: #112525;">G</span>raphy</h1><p id="logoP">Albert Einstein</p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link active" href="about.html">About</a>
              <a class="nav-link active" href="achievements.html">Achievements</a>
              <a class="nav-link active" href="book.html">Books</a>
              <a class="nav-link active" href="awards&honors.html">Awards & Honors</a>
            </div>
            <button class="signin" onclick="myfunction()"><img src="Images/dark mode icon.png" alt="" width="30px"></button>
          </div> 
        </div>
      </nav>

      <div class="H-book">
        <h1 class="h1-book">BOOKS</h1>
      </div>

      <div class="cards col-lg-12 col-md-12 col-sm-12 col-12">

        <div class="card col-lg-4 col-md-4 col-sm-4 col-4">
          <img src="Images/relativity book cover.jpeg" class="card-img-top" alt="..." height="350px">
          <div class="card-body">
            <h5 class="card-title">Relativity :</h5>
            <a href="Books/Einstein_Relativity.pdf" class="btn btn-primary btnA-more" style="margin-top:30px;padding: 10px;font-weight: bolder;">READ</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="Images/world i see cover.jpg" class="card-img-top" alt="..." height="350pxs">
          <div class="card-body">
            <h5 class="card-title"> The world As I See it</h5>
            <a href="Books/The World as i see.pdf" class="btn btn-primary btnA-more"style="padding: 10px;font-weight: bolder;margin-top:30px;">READ</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="Images/meaning iofd relativity cover.jpg" class="card-img-top" alt="..." height="350pxs">
          <div class="card-body">
            <h5 class="card-title">The Meaning Of Relativity</h5>
            <a href="Books/The World as i see.pdf" class="btn btn-primary btnA-more"style="padding: 10px;font-weight: bolder;margin-top:30px;">READ</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="Images/quotable einstein cover'.jpg" class="card-img-top" alt="..." height="350pxs">
          <div class="card-body">
            <h5 class="card-title">The Expanded Quotable Einstein</h5>
            <a href="Books/quotable einstein.pdf" class="btn btn-primary btnA-more"style="padding: 10px;font-weight: bolder;margin-top:30px;">READ</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="Images/principle of relativity cover.jpg" class="card-img-top" alt="..." height="350pxs">
          <div class="card-body">
            <h5 class="card-title">The Principle Of Relativity</h5>
            <a href="Books/principle of relativity.pdf" class="btn btn-primary btnA-more"style="padding: 10px;font-weight: bolder;margin-top:30px;">READ</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="Images/cosmic veiw cover.jpg" class="card-img-top" alt="..." height="350pxs">
          <div class="card-body">
            <h5 class="card-title">Ainstein on Cosmic Religion</h5>
            <a href="Books/cosmic-religion-einstein.pdf" class="btn btn-primary btnA-more"style="padding: 10px;font-weight: bolder;margin-top:30px;">READ</a>
          </div>
        </div>


        <div class="ffooter">
          <!-- Footer -->
         <footer class="text-center text-lg-start bg-light text-muted">
           <!-- Section: Social media -->
           <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
             <!-- Left -->
             <div class="me-5 d-none d-lg-block">
               <span></span>
             </div>
             <!-- Left -->
         
             <!-- Right -->
             <div>
               <a href="" class="me-4 text-reset">
                 <i class="fab fa-facebook-f"></i>
               </a>
               <a href="" class="me-4 text-reset">
                 <i class="fab fa-twitter"></i>
               </a>
               <a href="" class="me-4 text-reset">
                 <i class="fab fa-google"></i>
               </a>
               <a href="" class="me-4 text-reset">
                 <i class="fab fa-instagram"></i>
               </a>
               <a href="" class="me-4 text-reset">
                 <i class="fab fa-linkedin"></i>
               </a>
               <a href="" class="me-4 text-reset">
                 <i class="fab fa-github"></i>
               </a>
             </div>
             <!-- Right -->
           </section>
           <!-- Section: Social media -->
         
           <!-- Section: Links  -->
           <section class="">
             <div class="container text-center text-md-start mt-5">
               <!-- Grid row -->
               <div class="row mt-3">
                 <!-- Grid column -->
                 <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                   <!-- Content -->
                   <h6 class="text-uppercase fw-bold mb-4">
                     <i class="fas fa-gem me-3"></i>Company name
                   </h6>
                   <p>
                     <a class="navbar-brand" href="#"><h1 id="logoH"><span style="color: #112525;"> B</span>io<span style="color: #112525;">G</span>raphy</h1><p id="logoP">Albert Einstein</p></a>
                   </p>
                 </div>
                 <!-- Grid column -->
         
                 <!-- Grid column -->
                 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                   <!-- Links -->
                   <h6 class="text-uppercase fw-bold mb-4">
                     LINKS
                   </h6>
                   <p>
                     <a href="index.html" class="text-reset">HOME</a>
                   </p>
                   <p>
                     <a href="about.html" class="text-reset">ABOUT</a>
                   </p>
                   <p>
                     <a href="achievements.html" class="text-reset">ACIVEMENTS</a>
                   </p>
                   <p>
                     <a href="book.html" class="text-reset">BOOKS</a>
                   </p>
                   <p>
                     <a href="awards&honors.html" class="text-reset">Awards & Honors</a>
                   </p>
                 </div>
                 <!-- Grid column -->
         
                 <!-- Grid column -->
                 
         
                 <!-- Grid column -->
                 <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                   <!-- Links -->
                   <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                   <p><i class="fas fa-home me-3"></i> KARACHI, PK</p>
                   <p>
                     <i class="fas fa-envelope me-3"></i>
                     BioGraphy@gmail.com
                   </p>
                   <p><i class="fas fa-phone me-3"></i> + 01 234 567 88'</p>
                   <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                 </div>
                 <!-- Grid column -->
               </div>
               <!-- Grid row -->
             </div>
           </section>
           <!-- Section: Links  -->
         
           <!-- Copyright -->
           <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
             © 2021 Copyright:
             <a class="text-reset fw-bold" href="index.html">BioGraphy.com</a>
           </div>
           <!-- Copyright -->
         </footer>
         <!-- Footer -->
         </div>

        


      </div>

      </div>

      </div>
         

       
<script>
  function myfunction(){
    let element = document.body;
    element.classList.toggle('darkmode')
  }
</script>   
    

</body>
</html>